<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple landing page</title>
<style type="text/css">
        
        *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('image/landing.jpg');
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: baseline;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 50;
        left: 40;
        width: 4%;
        height: 5%;
        border-bottom: 1px solid indianred;
        transition:.4s;
    }

    .menu a:hover:before{
        background: transparent;
        border: 2px solid indianred;
        width: 7%;
    }
    .Register a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        font-size: 20px;
        background: indianred;
        border-radius: 8px;
        transition: 0.2s;

    }
    .Register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-text{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white
    }
    .h-text span{
        letter-spacing: 20px;
    }
    .h-text h1{
        font-size: 3.5em;
    }
    .h-text a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-text a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .flex-all-center{
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
        font-style: italic;
    }
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">

            Travel-x
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Best Offer 's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>

        </div>
        <div class="Register">
            <a href="#">Register</a>

        </div>
    </nav>
    <section class="h-text">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book your Trip</a>
    </section>

</header>
<footer class="flex-all-center">
    <p>Copyright &copy; deepak.com </p>
    
</footer>
</body>
</html>